# Evaluation for config set: plots that are created alongside the given run.yml
#
# NOTE Ideally, avoid large definitions here. Instead:
#   - Specify them in {{cookiecutter.model_name}}_base_plots.yml
#   - Use based_on: ... to inherit from them here
---
time_series/mean_state_facet_grid:
  based_on: time_series/mean_state_facet_grid
